{
  "name": "talaria-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Talaria bridge — transparent reverse-proxy of the Hermes dashboard (:9119) that intercepts mission-dispatch routes and translates them to mission-control REST.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsc -p tsconfig.json && node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
